.memberHome-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #12041b; 
  padding: 5px 10px;
  /* padding-top: 5px;
  padding-bottom: 5px; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header {
  text-align: center;
  margin-bottom: 20px;
}
.nav-memberHome {
  display: flex;
  color: #f5f5f5;
  margin-left: 10px;
  margin-right: 20px;
}
.first-role{
  display: flex;
}
.card{
  margin: 10px 35px;
}
.card-img-top{
  border-radius: 30px;
}
.card-body{
  margin: 10px 150px;
}

.second-role{
  display: flex;
}