.member-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #12041b; 
    padding: 5px 10px;
    /* padding-top: 5px;
    padding-bottom: 5px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header {
    text-align: center;
    margin-bottom: 20px;
  }
  .nav-member {
    display: flex;
    color: #f5f5f5;
    margin-left: 10px;
  }
  .member-header{
    /* text-align: center; */
    margin-left: 80px;
  }
  .member-container{
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 89vh;

  }
  .form-group {
    margin-bottom: 20px;

  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 170%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .member-signup-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .member-signup-button:hover {
    background-color: #0056b3;
  }

  .member-submit-buttom{
    margin-left:150px;
    
  }