.signIn-Bg{
  background-image: url(../Images/12.png);
  padding-top: 10px;
  padding-bottom: 20px;
}

.signIn-header{
    margin-left: 65px;
  }
  .signIn-container{
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75vh;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 350px;
    border: #b3007a 2px solid;
    /* text-align: center; */
    border-radius: 20px;
    background-color: cadetblue;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 470px;
    /* margin-right:350px; */
    padding-right: 40px;

  }
  .form-group {
    margin-bottom: 20px;

  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 130%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .signIn-button {
    background-color: #00b3ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .signIn-button:hover {
    background-color: #758596;
  }

  .signIn-submit-buttom{
    margin-left: 80px;
    
  }